template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.hspctest.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sl"] = <
            author = <
                ["name"] = <"?">
            >
            language = <[ISO_639-1::sl]>
        >
    >
    
description
    copyright = <"copyright (c) 2010 openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"">
        >
        ["sl"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::sl]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organisation"] = <"Ocean Informatics">
        ["name"] = <"Thomas Beale">
        ["date"] = <"2005-10-10">
    >

definition
    COMPOSITION[id1.1] matches {    -- Encounter
        /context[id5]/other_context[id2]/items matches {
            use_archetype CLUSTER[id3.1, openEHR-EHR-CLUSTER.ovl-hspctest-medication_admin-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-CLUSTER.ovl-hspctest-medication_admin-001.v1.0.0

specialize
    openEHR-EHR-CLUSTER.medication_admin.v1.0.0

definition
    CLUSTER[id1.1]     -- Medication administration

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Medication administration">
                description = <"Information about the future or actual administration of medication.">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Aplikacija cepiva">
                description = <"Podatki o aplikaciji cepiva">
            >
        >
    >

